<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainadson</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="profile">
        <img src="img/pp.jpeg" alt="rainadson" class="avatar">
        <h1>Rainadson Angelo</h1>
        <h2>Programador | Gestor de Tráfego</h2>
    </div>
    <ul class="social">
        <li>
            <a href="https://www.youtube.com/channel/UCjWbamMTKafuF7xJDv8ivaQ">
                <img src="img/youtube.png" alt="youtube">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/rainadsonangelo/">
                <img src="img/insta.svg" alt="instagram">
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/rainadson-angelo-b9460712b/">
                <img src="img/linkedin.svg" alt="linkedin">
            </a>
        </li>
        <li>
            <a href="https://github.com/rainadson">
                <img src="img/github.svg" alt="github">
            </a>
        </li>
        <li>
            <a href="https://wa.me/5571993783899">
                <img src="img/whatsapp.png" alt="whatsapp">
            </a>
        </li>
    </ul>
    <ul class="links-list">
        <li>
            <a href="https://wa.me/5571993783899">
                Soluções de Desenvolvimento Web e Mobile
                <span> Criação de soluções web e mobile que possibilitem posicionamento de empresas e profissionais liberais no Mercado Digital.</span>
            </a>
        </li>
        <li>
            <a href="https://wa.me/5571993783899">
                Gestão de Tráfego 
                <span> Serviço de publicidade através de plataformas de anúncios como Facebook Ads e Google Ads para fortalecimento de marca e captação de LEADS. </span>
            </a>
        </li>
        <li>
            <a href="https://wa.me/5571993783899">
                Fale comigo no whatsapp
                <span> Podemos agendar uma reunião.</span>
            </a>
        </li>
    </ul>

</body>

</html>
